#UI Text
specialCharsTab.title=Symbols

#Menu Titles
fileMenu.title=File
fileMenu.newSpecification.title=New
fileMenu.openSpecification.title=Open...
fileMenu.saveSpecification.title=Save
fileMenu.saveAsSpecification.title=Save As...
fileMenu.printSpecification.title=Print...
fileMenu.closeSpecification.title=Close
fileMenu.exportJpeg.title=Export as JPEG...
fileMenu.exportLatex.title=Export as LaTeX...
fileMenu.quit.title=Quit

fileDialog.saveSpecification.title=Save Specification
fileDialog.openSpecification.title=Open Specification
fileWarning.closeSpecification.message=Close the selected specifications?
fileWarning.closeSpecification.confirm=Confirm Close
fileWarning.closedEditedSpecification.message=The specification, {0}, has been edited.  Close without saving?
fileWarning.closedEditedSpecification.confirm=Confirm Close Edited File

fileDialog.exportJpeg.title=Export JPEG
fileDialog.exportLatex.title=Export LaTeX

fileWarning.problemSaving.message=Problem Saving File
fileWarning.problemSaving.title=File Error
fileWarning.problemOpening.message=Problem Opening File
fileWarning.problemOpening.title=File Error

editMenu.title=Edit
editMenu.cut.title=Cut
editMenu.copy.title=Copy
editMenu.paste.title=Paste
editMenu.font.increase=Increase Font Size
editMenu.font.decrease=Decrease Font Size

specificationMenu.title=Specification
specificationMenu.addAbbreviationDef.title=Add Abbreviation Definition
specificationMenu.addAxiomaticDefinitionMenu.title=Add Axiomatic Definition
specificationMenu.addAxiomaticDefinitionMenu.withPredicate.title=With Predicate
specificationMenu.addAxiomaticDefinitionMenu.withoutPredicate.title=Without Predicate
specificationMenu.addBasicTypeDef.title=Add Basic Type Definition
specificationMenu.addClass.title=Add Class
specificationMenu.addFreeTypeDef.title=Add Free Type Definition
specificationMenu.addGenericDefinitionMenu.title=Add Generic Definition
specificationMenu.addGenericDefinitionMenu.withPredicate.title=With Predicate
specificationMenu.addGenericDefinitionMenu.withoutPredicate.title=Without Predicate
#specificationMenu.addSchemaMenu.title=Add Schema
#specificationMenu.addSchemaMenu.withPredicate.title=With Predicate
#specificationMenu.addSchemaMenu.withoutPredicate.title=Without Predicate
#specificationMenu.addSchemaMenu.withExpression.title=With Expression
specificationMenu.addPredicate.title=Add Predicate
#specificationMenu.deletePredicate.title=Remove Predicate
specificationMenu.moveUp.title=Move Up
specificationMenu.moveDown.title=Move Down

# Popup Menus
abbreviationPopupMenu.title=Abbreviation
abbreviationPopupMenu.deleteAbbreviationDef.title=Delete Abbreviation Definition

axiomaticPopupMenu.title=Axiomatic
axiomaticPopupMenu.deleteAxiomaticDef.title=Delete Axiomatic Definition
axiomaticPopupMenu.addPredicate.title=Add Predicate
axiomaticPopupMenu.removePredicate.title=Remove Predicate

basicTypePopupMenu.title=Basic Type
basicTypePopupMenu.deleteBasicTypeDef.title=Delete Basic Type Definition

deltaListPopupMenu.title=Delta List
deltaListPopupMenu.deleteDeltaList.title=Delete Delta List

freeTypePopupMenu.title=Free Type
freeTypePopupMenu.deleteFreeType.title=Delete Free Type

genericTypePopupMenu.title=Generic Type
genericTypePopupMenu.deleteGenericType.title=Delete Generic Type

classPopupMenu.title=Class
classPopupMenu.addVisibilityList.title=Add Visibility List
classPopupMenu.deleteVisibilityList.title=Delete Visibility List
classPopupMenu.addInheritedClass.title=Add Inherited Class
classPopupMenu.deleteInheritedClass.title=Delete Inherited Class
classPopupMenu.addAbbreviationDef.title=Add Abbreviation Definition
classPopupMenu.addAxiomaticDefinitionMenu.title=Add Axiomatic Definition
classPopupMenu.addAxiomaticDefinitionMenu.withPredicate.title=With Predicate
classPopupMenu.addAxiomaticDefinitionMenu.withoutPredicate.title=Without Predicate
classPopupMenu.addBasicTypeDef.title=Add Basic Type Definition
classPopupMenu.addFreeTypeDef.title=Add Free Type Definition
classPopupMenu.addStateMenu.title=Add State
classPopupMenu.addStateMenu.state.title=State
classPopupMenu.addStateMenu.withBrackets.title=State []
classPopupMenu.addStateMenu.withoutPredicate.title=Without Predicate
classPopupMenu.addStateMenu.withoutDeclaration.title=Without Declaration
classPopupMenu.deleteState.title=Delete State
classPopupMenu.addInitialStateMenu.title=Add Initial State
classPopupMenu.addInitialStateMenu.initialState.title=Initial State
classPopupMenu.addInitialStateMenu.initialStateEquals.title=Initial State =
classPopupMenu.deleteInitialState.title=Delete Initial State
classPopupMenu.addOperationMenu.title=Add Operation
classPopupMenu.addOperationMenu.operation.title=Operation
classPopupMenu.addOperationMenu.withoutPredicate.title=Without Predicate
classPopupMenu.addOperationMenu.withoutDeclaration.title=Without Declaration
classPopupMenu.addOperationMenu.withExpression.title=With Expression
classPopupMenu.deleteClass.title=Delete Class

classStatePopupMenu.title=State
classStatePopupMenu.addDeclaration.title=Add Declaration
classStatePopupMenu.deleteDeclaration.title=Remove Declaration
classStatePopupMenu.addPredicate.title=Add Predicate
classStatePopupMenu.deletePredicate.title=Remove Predicate

operationMenu.title=Operation
operationMenu.addDeltaList.title=Add Delta List
operationMenu.deleteDeltaList.title=Remove Delta List
operationMenu.addDeclaration.title=Add Declaration
operationMenu.deleteDeclaration.title=Remove Declaration
operationMenu.addPredicate.title=Add Predicate
operationMenu.deletePredicate.title=Remove Predicate
operationMenu.deleteOperation.title=Delete Operation

predicatePopupMenu.title=Predicate
predicatePopupMenu.deletePredicate.title=Delete Predicate

file.untitled=Untitled

errorList.noErrors=No Errors.
errorType.syntax=Syntax Error
errorType.type=Type Error

print.title=Scale and Print
print.warning1=The specification is too wide for the page.\nIt will be scaled to 75% of original size.\nWould you still like to print?
print.warning2=The specification is too wide for the page.\nIt was scaled to 75% of original size and is still too wide for the page.\nPortions of the specification will not be printed.\nWould you still like to print?
print.error.message=Error occurred while attempting to print.
print.error.title=Printing Error
print.error.ok=OK